<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Traiteur Écolier pour Enfants: RepaSain</title>
            <link rel="stylesheet" href="css/corp.css"/>
        </head>
        <body class="fr">
            <link rel="stylesheet" href="css/tete.css"/>
            <link rel="stylesheet" href="css/pied.css"/>

            <div class="section_top" id="top">
                <div id="top_logo" >
                    <a class="web_logo" href="accueil.html">
                        <img src="css/img/webLogo.jpg" alt="RepaSain"/>
                    </a>
                    <nav class="top_nav">
                        <ul class="top_nav">
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="commande.html">Commande</a></li>
                            <li><a href="information.html">Information</a></li>
                            <li><a href="accueil.html">Accueil</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <hr>
            <hr>
            <div class="faq">
                <h1>FAQ</h1>
                <h3>POURQUOI OPTER POUR TRAITER REPASAIN?</h3>
                <ul>
                    <li>Notre qualité alimentaire</li>
                    <li>Repas frais et nourrissants </li>
                    <li>Menu très apprécié des enfants</li>
                    <li>Commandez et payez en ligne rapidement et facilement</li>
                </ul>
                <h3>COMMENT JE PEUT COMMANDER EN LIGNE?</h3>
                <ul>
                    <li>Cliquez sur 'Commandez vos repas' a l'écran et suivre les étapes simple pour compléter votre profil</li>
                </ul>
                <h3>COMMENT DOIS-JE PROCÉDER POUR ANNULER UNE COMMANDE?</h3>
                <ul>
                    <li>Vous devez nous fournir la date de l'annulation , le nom de votre enfant ainsi que le nom de l'école</li>
                    <li>Il fréquente soit par téléphone ou par courriel</li>
                    <li>Une confirmation d'annulation vous sera envoyée dès que nous procéderons à celle-ci</li>
                </ul>
                <h3>EST-CE QUE VOS REPAS SONT LIVRÉS CHAUDS?</h3>
                <ul>
                    <li>Il est prêt à portionner et à servir</li>
                </ul>
                <h3>A QUEL MOMENT DOIS-JE PLACER MA COMMANDE?</h3>
                <ul>
                    <li>Vous recevrez un courriel en vous indiquant la date limite pour commander vos repas chaque mois</li>
                </ul>
                <h3>QUELS SONT LES ALLERGÈNES RECONNUS PAR SANTÉ CANADA?</h3>
                <ul>
                    <li>graines de moutarde</li>
                    <li>graines de sésame</li>
                    <li>arachides</li>
                    <li>soja</li>
                    <li>poissons</li>
                    <li>amandes, noix du Brésil</li>
                    <li>lait</li>
                    <li>oeuf</li>
                </ul>
                <h3>EST-CE QUE VOUS OFFREZ LES BREUVAGES?</h3>
                <ul>
                    <li>nous n’offrons pas les breuvages parce que nos véhicules ne sont pas réfrigérés</li>
                </ul>
                <h3>COMMENT FAIRE POUR MODIFIER MA COMMANDE?</h3>
                <ul>
                    <li>Vous devez communiquer avec nous par courriel ou par téléphone pour modifications de commandes</li>
                </ul>
                <h3>MON ENFANT EST MALADE, EST-CE QUE JE PEUX ANNULER MA COMMANDE?</h3>
                <ul>
                    <li>Vous pouvez annuler votre commande le matin même par téléphone seulement au 514-639-2859 avant 7:00 am.</li>
                    <li>Nous n'accepterons pas des annulations par courriel ni sur la boite vocale</li>
                </ul>
            </div>
            <hr>

            <div class="section_foot">
                <footer>
                    <div class="top_foot">
                        <div class="quick_link">
                        <ul>
                            <li><a href="accueil.html">Accueil</a></li>
                            <li><a href="information.html">Information</a></li>
                            <li><a href="commande.html">Commande</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                        </div>
                    </div>
                </footer>
                <div class="top_foot">
                    <p>
                        © 2018 RepaSain Ltd. Tous droits réservés.
                    </p>
                </div>
            </div>
        </body>
    </html>